spring.application.name: zuul-service

eureka.client.serviceUrl.defaultZone: http://eureka-service:8761/eureka/

instance.lease-renewal-interval-in-seconds: 60 #没过60秒给注册中心发送心跳
instance.lease-expiration-duration-in-seconds: 120 #超过120秒没发送心跳，让注册中心删除实例
instance.prefer-ip-address: true

# 匹配请求
zuul.routes.city.path: /city/**
# 将匹配到的请求转发到哪一个微服务
zuul.routes.city.serviceId: city-service 

# 匹配请求
zuul.routes.data.path: /data/**
# 将匹配到的请求转发到哪一个微服务
zuul.routes.data.serviceId: data-service


