
spring.thymeleaf.cache=false

spring.application.name: report-service

eureka.client.serviceUrl.defaultZone: http://eureka-service:8761/eureka/

feign.client.config.feignName.connectTimeout: 5000
feign.client.config.feignName.readTimeout: 5000

instance.lease-renewal-interval-in-seconds: 60 #没过60秒给注册中心发送心跳
instance.lease-expiration-duration-in-seconds: 120 #超过120秒没发送心跳，让注册中心删除实例
instance.prefer-ip-address: true

# 在feign中启用断路器
feign.hystrix.enabled=true
