spring.application.name: city-service

eureka.client.serviceUrl.defaultZone: http://eureka-service:8761/eureka/

instance.lease-renewal-interval-in-seconds: 60 #没过60秒给注册中心发送心跳
instance.lease-expiration-duration-in-seconds: 120 #超过120秒没发送心跳，让注册中心删除实例
instance.prefer-ip-address: true

# 使用docker部署微服务项目, 通过服务名访问redis
spring.redis.host=redis
